
state={
	id=3
	name="STATE_3"
	manpower = 2811689
	resources={
		aluminium=18 # was: 28
	}

	state_category = large_city


	history={
		#owner = ALP
		victory_points = { 9620 15 }
		buildings = {
			infrastructure = 10
			arms_factory = 6
			industrial_complex = 6
			air_base = 1
		}
		add_core_of = ALP

##State edits start

##State edit for ALP after 1936.1.1
1936.1.1 = {
	add_core_of = ALP
	owner = ALP
	controller = ALP
}

##State edits end
}
provinces={
		636 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 13124 
	}
}
